<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require File.join(ENV["TM_SUPPORT_PATH"], "lib/exit_codes.rb")
require File.join(ENV["TM_SUPPORT_PATH"], "lib/escape.rb")

text = ENV['TM_SELECTED_TEXT']
argument = %|puts("#\{__LINE__\}: " + Benchmark.measure \{ #{text} \}.to_s)|

TextMate.exit_insert_snippet(e_sn(text) + "${0:" + e_snp(argument) + "}")
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@B</string>
	<key>name</key>
	<string>Benchmark selected text</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>uuid</key>
	<string>1C84293C-6DF4-4C27-B75E-8CD552BFF854</string>
</dict>
</plist>
